<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/element_text_title_cards"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Add a new card"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#223344" />

    <TextView
        android:id="@+id/text_view_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Write on front side" />

    <EditText
        android:id="@+id/input_card_front"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/text_view_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Write on back side" />

    <EditText
        android:id="@+id/input_card_back"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" >

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/button_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/element_button"
            android:padding="10dp"
            android:text="Create the card" />

        <Button
            android:id="@+id/button_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/element_button"
            android:padding="10dp"
            android:text="Preview" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Please enter the front and back content."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />
    
</LinearLayout>
