<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activities.PremiumActivity" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/element_text_title_buy"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="@string/PremiumPackages"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#0b78a8" />

    <TextView
        android:id="@+id/text_view_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="Please wait..." />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RL_Cards_504"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/button_remember"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cardsicon" />

                <TextView
                    android:id="@+id/text_view_cards_504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button_remember"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/button_remember"
                    android:background="#0b78a8"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="504 Words"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_packageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="2dp"
                    android:text="500 T"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffd08a"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/text_view_cards_504"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:progress="0" />

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_view_cards_504"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Cards_GoodLuck_Level_One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cardsicon" />

                <TextView
                    android:id="@+id/text_view_cards_goodluck_level_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageView01"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ImageView01"
                    android:background="#0b78a8"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Good Luck Words Level 1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_packageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="2dp"
                    android:text="500 T"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffd08a"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/text_view_cards_goodluck_level_one"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:progress="0" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_view_cards_goodluck_level_one"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ImageView02"
                    android:layout_toLeftOf="@+id/ImageView02"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_Cards_GoodLuck_Level_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cardsicon" />

                <TextView
                    android:id="@+id/text_view_cards_goodluck_level_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageView01"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ImageView01"
                    android:background="#0b78a8"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Good Luck Words Level 2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_packageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="2dp"
                    android:text="500 T"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffd08a"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/text_view_cards_goodluck_level_two"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:progress="0" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_view_cards_goodluck_level_two"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ImageView02"
                    android:layout_toLeftOf="@+id/ImageView02"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_Cards_GoodLuck_Level_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cardsicon" />

                <TextView
                    android:id="@+id/text_view_cards_goodluck_level_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageView01"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ImageView01"
                    android:background="#0b78a8"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Good Luck Words Level 3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_packageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="2dp"
                    android:text="500 T"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffd08a"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/text_view_cards_goodluck_level_three"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:progress="0" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_view_cards_goodluck_level_three"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ImageView02"
                    android:layout_toLeftOf="@+id/ImageView02"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/star" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>